# pdfscreensaver

./: .gitignore  README.md  pom.xml
src/main/java/: PDFScreenSaver.java
src/main/java/tv/frackie/pdfscreensaver/: PDFScreenSaverSettings.java  ScreenSaver.java
